MAIL_HOST=smtp.gmail.com
MAIL_USER=drozd.vol@gmail.com
MAIL_PASSWORD=06102000ik1
MAIL_FROM=noreply@example.com
JWT_SECRET=gurfndmklhgdcghrsdcosjkvf
JWT_EXPIRES_IN=90d
PORT=4000

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}